# EviCRM.Server.DevVersion

./: App.razor  CommingSoon.razor  EviCRM.Server.csproj  Program.cs  TasksTrack.razor  _Imports.razor  appsettings.json  web.config
Alexandra/: ContextController.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Calendar/: AddEvent.razor  Calendar.razor  EventList.razor  Index.razor  MonthSelector.razor
Calendar/Models/: CalendarEvent.cs
Calendar/Services/: MicrosoftCalendarEventsProvider.cs
Core/: ALive.cs  BackendController.cs  ChatHub.cs  FTP_Controller.cs  FileUploading.cs  InTouchProvider.cs  LiveNature.cs  MipkoIntegrator.cs  MipkoIntegratorCore.cs  NotificationHTML5.cs  Redis.cs  Sentinel.cs  StoreController.cs  SystemCore.cs  SystemLogger.cs
Core/EntityFramework/: CodeFirstApproach.cs  Context.cs  MySQL.cs  MySQL_Schematics.cs
Cropper/: CropInfo.cs  Cropper.razor.cs  ImageCroppedResult.cs  JSInterop.cs  StreamFile.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Calendar.cs  CalendarModel.cs  ChartModels.cs  Divisions.cs  SQLmodel.cs  SortingModelcs.cs  Store.cs  TaskTrackingChangeDatesModel.cs  Tasks.cs
Models/Auth/: LoginModel.cs  LoginPageModel.cs  Users.cs  UsersContext.cs
Models/Email/: EmailIncomingModel.cs
Models/MarksChart/: Marks.cs
Models/SQL/: Users.cs
Models/Statistics/: Statistics.cs
Models/TaskTracking/: Markdown.cs
Pages/: CalendarSimple.cshtml.cs  Chat.cs  Chat.razor  Error.cshtml  Error.cshtml.cs  FileManager.razor  Index.razor  Index.razor.cs  MarksChart — копия.razor  MarksChartUnitrazor — копия.razor  NotificationManager.razor  RemoteDesktop.razor  VideoConference.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminHealth.razor  AdminHealth_Site.razor  AdminLoggin.cs  AdminLoggin.razor  AdminSecretary.razor.cs  AdminSettings.razor  AdminStatistics.razor  AdminUsers.razor  AdminUsers.razor.cs  AdminUsersModal.razor  Dev.razor
Pages/Auth/: AuthLockScreen.razor  AuthLogin.razor  AuthLogin.razor.cs  AuthLoginTelegram.razor  AuthRecoverpw.razor  AuthRegister.razor  AuthRegister.razor.cs  ConfirmEmail.razor  EmailVerification.razor
Pages/Calendar/: Calendar.razor  Calendar.razor.cs  CalendarDayView.razor  CalendarSimple.razor  CalendarSimple.razor.cs  CalendarTasks.razor  CalendarTasks.razor.cs  CalendarTasksEmbedded.razor  CalendarTasksEmbedded.razor.cs  CalendarWidget.razor
Pages/Charts/: ChartsModels.cs  LineChartViewModule.razor  LineChartViewModule2.razor  LineChartViewModuleFullScreenrazor.razor  LineChartViewModule_PageInterop.razor  PieChartViewModule.razor
Pages/Charts/ChartListInterop/: BarChartListInteropModule.razor  LineChartListInteropModule.razor  PieChartListInteropModule.razor
Pages/Divisions/: DivisionKill.razor  DivisionsCreate.razor
Pages/Email/: EmailInbox.razor  EmailNew.razor  EmailRead.razor
Pages/IndexInterop/: IndexHeatMapInterop.razor  IndexTasksInterop.razor
Pages/Maps/: DrawZoneToggleButton.razor  Leaflet.razor  Leaflet.razor.cs  LeafletMainHandler.razor  LeafletMaps.cs  Map.cs  MapsModal.razor  Shapes.razor
Pages/Maps/Data/: City.cs  CityService.cs  DrawHandler.cs
Pages/Maps/Models/: MapsPoint_ViewModel.cs  Models.cs
Pages/Marks/: MarksChart.razor  MarksChart.razor.cs  MarksChartModal.razor  MarksChartModal.razor.cs  MarksChartUnitrazor.razor  MarksChartWidget.razor
Pages/Modals/: Common.razor
Pages/News/: NewsCreate.razor  NewsGrid.razor  NewsList.razor  NewsOverview.razor
Pages/Onlyoffice/: Default.razor
Pages/Projects/: ProjectOverview.razor  ProjectsCreate.razor  ProjectsCreate.razor.cs  ProjectsGrid.razor  ProjectsList.razor
Pages/Secretary/: ContactUserFill.razor  ContactUserFull.razor.cs  UserFill.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Pages/Statistics/: StatisticsChart.razor  StatisticsChart.razor.cs  StatisticsHeatMap.razor  StatisticsPersonalCharts.razor  StatisticsPersonalCharts.razor.cs  StatisticsPersonalTasks.cs  StatisticsPersonalTasks.razor  StatisticsTasks.razor  StatisticsTasks.razor.cs  StatisticsTerminal.razor  Statistics_PieChart_MarksOverviewInterop.razor  Statistics_PieModalFullscreen.razor  Statistics_RadarInterop.razor
Pages/Statistics/TimeAccounting/: Statistics_ChartInterop.razor  Statistics_HeatMap.razor  Statistics_Radar.razor  Statistics_WorkingHoursChart.razor  Statistics_WorkingHoursChart.razor.cs  Statitics_WorkingHoursTable.razor  TimeAccountingModel.cs
Pages/Store/: FileStoreComponent.razor  FileStoreComponent.razor.cs  FileStoreMain.razor
Pages/Tasks/: TOScript.cs  TaskCreate2.razor.cs  TaskModalView.razor  TaskTrack.razor  TaskTrack.razor.cs  TaskTracking.razor.cs  TasksCreate.razor  TasksCreate.razor.cs  TasksCreate_SupressModal.razor  TasksKanban.razor  TasksList.razor
Pages/Tasks/Components/: TaskGrid_Unit.razor  TaskList_Unit.razor
Pages/Tasks/Markdown/: Markdown_AddCard.cs  Markdown_AddCard.razor  Markdown_AddDesk.cs  Markdown_AddDesk.razor  Markdown_Card.cs  Markdown_Card.razor  Markdown_DelegateCard.razor  Markdown_DelegateDesk.razor  (+10 more)
Pages/Users/: ContactsGrid.razor  ContactsGrid_User.razor  ContactsHierarchy.razor  ContactsHierarchy_Component.razor  ContactsList.razor  ContactsList_User.razor  ContactsProfile.razor  ContactsProfileFill.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: AuthorizationPrompt.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ViewModels/: AdminHealthModel.cs  ChangeRoleViewModel.cs  ContactsDivisionsModel.cs  ContactsProfileFill.cs  ContactsUserModel.cs  DivisionEditor.cs  DivisionKillModel.cs  Markdown.cs  ProjectCreateModel.cs  ProjectListViewModel.cs  RegisterModel.cs  TaskTrackingModel.cs  Tasks.cs
wwwroot/: CropHelper.js  leafletBlazorInterops.js
wwwroot/js/: moment-rus.js  moment-rus.js.bak  onlyoffice.js  site.js  site.js.bak
wwwroot/lib/: tui-code-snippet.min.js
wwwroot/novnc/: vnc.html
wwwroot/temp/: viewer.jnlp
(+163 files in other folders)
